@import '../../../styles/breakpoints.scss';

div.auth-layout {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;

	& > div.container {
		margin: var(--spacing-large);
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
		max-width: var(--tablet-l);

		@media (min-width: $tablet-l) {
			height: 66.666667%;
			grid-template-columns: 1fr 1fr;
		}

		@apply shadow-lg;

		& > div.left-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: var(--spacing-large);
			background-color: white;

			& > [class$='-form'] {
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: var(--spacing-small);

				& > h1 {
					text-align: center;
					@apply text-2xl font-semibold;
				}

				& > div.row {
					display: flex;
					flex-direction: column;
					gap: var(--spacing-xsmall);

					& > label {
						@apply text-sm;
					}
				}

				& > button.submit-btn {
					padding: var(--spacing-xsmall);
					background: var(--color-brand-red);
					color: white;
					border-radius: var(--rounded-xsmall);
				}
			}
		}

		& > div.right-content {
			display: flex;
			flex-direction: column;
			gap: var(--spacing-small);
			align-items: center;
			justify-content: center;
			padding: var(--spacing-large);
			background-color: var(--color-anthracite);
			color: white;

			& > .cta-btn {
				margin-inline: auto;
				width: fit-content;
				border: 2px solid white;
				padding-block: var(--spacing-xsmall);
				padding-inline: var(--spacing-large);
				text-align: center;
				border-radius: var(--rounded-xsmall);
			}
		}
	}
}
