@import '../../../../../../styles/breakpoints.scss';

li.game__save-card {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: var(--spacing-small);
	padding: var(--spacing-small);
	border-bottom: 1px solid var(--color-neutral-200);
	align-items: center;

	@media (max-width: $mobile_l) {
		grid-template-columns: 1fr;

		& > * {
			margin-inline: auto;
		}

		& > img {
			width: 100%;
		}
	}

	& > img {
		height: auto;
		width: 170px;
		aspect-ratio: 16 / 9;
		object-fit: cover;
	}

	& > div.content {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;

		& > p.title {
			font-weight: var(--font-weight-bold);
		}

		& > p.author {
			font-weight: var(--font-weight-thin);
			color: var(--color-neutral-500);

			& > span.value {
				color: black;
			}
		}

		& > p.upload-date {
			font-weight: var(--font-weight-thin);
			color: var(--color-neutral-500);

			& > span.value {
				color: black;
			}
		}

		& > p.last-update {
			font-weight: var(--font-weight-thin);
			color: var(--color-neutral-500);

			& > span.value {
				color: black;
			}
		}

		& > p.desc {
			font-weight: var(--font-weight-thin);
			color: var(--color-neutral-500);
		}
	}

	& > div.actions {
		display: flex;
		flex-direction: column-reverse;
		gap: var(--spacing-small);
		align-items: center;

		@media (max-width: $mobile_l) {
			flex-direction: row;
		}

		& > div.upvote-actions {
			display: flex;
			gap: var(--spacing-xsmall);
		}
	}

	&:last-child {
		border-bottom: none;
	}
}
